BOT_TOKEN = "7289544815:AAHazCIKjEdiDcJb9LneDGGia-5Xpghbwl8"
TELEGRAM_API = "28714959"
TELEGRAM_HASH = "c0b9797634090ee3f4c1c56db6c051a7"
FSUB_ID = "-1002188862147"
DUMP_CHAT_ID = "-1002188862147"
MONGO_URL = "mongodb+srv://jiosaavn:jiosaavn@cluster0.ouhhe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ADMINS = "1905251964"
